properties.storage.database = true
default.counts.of.per.page = 10
default.theme = default
default.locale = cn

os.type = windows
upload.base.dir = D:\\develop\\blog\\upload\\
upload.dir.format = yyyy\\mm\\
upload.storage.type = disk