########## postgres start ###############
#db.type=postgres
#db.jdbc.url=jdbc:postgresql://localhost:5432/xkq_smsp
#username=postgres
#password=admin
#db.jdbc.url=jdbc:postgresql://amp.cmub2yqzhiub.rds.cn-north-1.amazonaws.com.cn:5432/smsp
#username=pgsql
#password=amp_pgsql
#db.driver.class=org.postgresql.Driver
######### postgres end #################


########## mysql start ###############
db.type=mysql
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/my_blog?characterEncoding=utf8
username=root
password=root
db.driver.class=org.gjt.mm.mysql.Driver
######### mysql end #################


########## oracle start #############
#db.type=oracle
#db.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=username 
#password=password
#db.driver.class=oracle.jdbc.driver.OracleDriver
######### oracle end ################


initialSize=5
maxActive=10
maxIdle=5
minIdle=2
db.characterEncoding=utf-8
